
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sparks-worker",
	"main": "src/index.js",
	"compatibility_date": "2025-10-11",

	"kv_namespaces": [
		{
			"binding": "BUSINESSES",
			"id": "b73e47ade3fe4c208646a1afbebc4e11"
		},
		{
			"binding": "FAVORITES",
			"id": "7326a5f415404c7db7ed1a93d3489bc1"
		}
	],
	"vars": {
		"ENVIRONMENT": "development"
	},
	"workers_dev": true,
	"compatibility_flags": ["nodejs_compat"]
}

/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
// "placement": { "mode": "smart" }
/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
// "vars": { "MY_VARIABLE": "production_value" }
/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
// "assets": { "directory": "./public/", "binding": "ASSETS" }
/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
